<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>返回顶部</title>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">
        .container { width:980px; margin:0 auto; height:auto; min-height:100%; position:relative; }
        .content { height: 2000px; border: 1px solid red; }
        #goToTop { position: fixed; bottom: 20px; right: 10%; }
        #goToTop a { background: none repeat scroll 0 0 #336699; border: 1px solid #CCCCCC; border-radius: 3px; -webkit-border-radius: 3px; color: #FF9966; font-size: 14px; padding: 5px; text-decoration: none; text-shadow: 0 1px 0 #999; -webkit-text-shadow: 0 1px 0 #999; }
    </style>
</head>
<body>
<div class="container">
    <div class="header"> 我是头部</div>
    <div class="content">我是主内容，高度是2000px</div>
    <div class="footer">我是在最底部</div>
    <div id="goToTop"><a href="javascript;">点我回到页面顶部</a></div>
</div>
<script>
    // 编写jQuery返回顶部插件
    jQuery.fn.goToTop = function(){

        // 判断如果窗口滚动距离小于0，隐藏按钮
        if($(window).scrollTop() < 0){
            $('#goToTop').hide();
        }

        // 窗口滚动时，判断当前窗口滚动距离
        $(window).scroll(function(){
            if($(this).scrollTop() > 1){
                $('#goToTop').fadeIn();
            }else{
                $('#goToTop').fadeOut();
            }
        });

        // 给这个按钮绑定一个click事件
        this.bind('click',function(){
            $('html ,body').animate({scrollTop: 0},500);
            return false;
        });
    };

    //调用这个插件
    $(function(){
        $('#goToTop').goToTop();
    });

</script>
</body>
</html>